<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    

    <meta charset="UTF-8">
    <title>Plan Maestro</title>
    <link rel="stylesheet" href="http://portal.clubcenoteresidencial.com/content/CCR/css/styles.css?v=1">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="manifest" href="http://portal.clubcenoteresidencial.com/content/CCR/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <!-- You write code for this content block in another file -->

    

    <div class="container site-container">
        <div class="page-header">
            <h1>Cotice su lote</h1>

        </div>

        <div class="lot-picker-container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb lot-picker-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/nuevo-plan-maestro?d=all">Plan Maestro</a>
                    </li>

                    <li class="breadcrumb-item active" aria-current="page">MZ-16</li>
                </ol>
            </nav>
            <div class="lot-picker-legend">
                <span class="lot-picker-legend__item">
                    <span class="lot-picker-legend__badge is-available"></span>
                    <span class="lot-picker-legend__label">Disponible</span>
                </span>
                <span class="lot-picker-legend__item">
                    <span class="lot-picker-legend__badge is-blocked"></span>
                    <span class="lot-picker-legend__label">Reservado</span>
                </span>
                <span class="lot-picker-legend__item">
                    <span class="lot-picker-legend__badge is-sold"></span>
                    <span class="lot-picker-legend__label">Vendido</span>
                </span>
            </div>
            <div class="lot-picker-map">
                <img class="lot-picker-image-mz" src="http://portal.clubcenoteresidencial.com/content/TG_636589811133060027MZ-16.png" alt="Plan Maestro - MZ-16">

                                <a href="#" class="lot-area-item-detail lot-available" style="top: 37px; left: 262px;">1-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 74px; left: 218px;">1</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 107px; left: 293px;">2-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 164px; left: 247px;">3-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 226px; left: 214px;">4-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 293px; left: 193px;">5-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 364px; left: 182px;">6-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 394px; left: 114px;">7</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 334px; left: 116px;">7-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 286px; left: 116px;">8-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 225px; left: 135px;">9</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 168px; left: 153px;">9-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 125px; left: 177px;">10-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 57px; left: 240px;">1-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 145px; left: 167px;">10-C</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 193px; left: 143px;">9-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 308px; left: 111px;">8-C</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 360px; left: 112px;">7-A</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 85px; left: 305px;">2</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 123px; left: 273px;">2-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 143px; left: 258px;">3</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 184px; left: 234px;">3-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 204px; left: 224px;">4</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 246px; left: 204px;">4-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 266px; left: 194px;">5</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 318px; left: 190px;">5-B</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 338px; left: 185px;">6</a>
                                <a href="#" class="lot-area-item-detail lot-available" style="top: 384px; left: 182px;">6-B</a>

            </div>
        </div>

    </div>


    <!--Footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                
                <!--/.col-->
                
            </div>
            <hr>
            
        </div>
    </footer>

    
    
    

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- You write code for this content block in another file -->

    <script type="text/javascript">



        // 1. Al enviar el formulario, se esconde contenido
        $("#triggerSendQuote").click(function () {
            //$("#quote-step-1, #quote-confirmation").hide();
            validateContact(false);
            //$("#quote-step-2").show();
        });

        $("#triggerCheckOutWithoutMail").click(function () {
            //$("#quote-step-1, #quote-confirmation").hide();
            validateContact(true);

        });

        // Modificar cotización
        $("#modalEditQuoteLink").click(function () {
            $("#quote-step-1").show();
            $("#quote-step-2, #quote-confirmation").hide();
            //$("#lotSendQuoteModal").modal('show');
        });

        // Confirmación
        $("#triggerConfirmationModal").click(function () {
            validateContact();
            //$("#lotSendQuoteModal").modal('show');
        });


        $("#btnCheckOut").click(function () {
            var contactEmail = $("#email").val();
            window.location.replace("https://portal.clubcenoteresidencial.com/CheckOut?email=" + contactEmail);

        });

        function fillQuote(terrainId, lotNumber, size, price, priceRaw)
        {
            var piescuad = size * 10.76;
            $("#lotNumber").html(lotNumber);
            $("#spanLotNumber").html(lotNumber);
            $("#size").html(size);
            $("#spanSize").html(size);
            $("#size2").html(piescuad.toLocaleString("en"));
            $("#spanSize2").html(piescuad.toLocaleString("en"));
            $("#price").html(price);
            $("#spanPrice").html(price);
            $("#inputPrice").val(priceRaw);
            $("#terrainId").val(terrainId);
            updateQuote();
        }


        function updateQuote() {
            var quoteDownPaymentPercentage = parseFloat($("#quoteDownPaymentPercentage").val());
            $("#spanDownPaymentPercentage").html(quoteDownPaymentPercentage * 100);
            var price = parseFloat($("#inputPrice").val());
            var downPayment = parseFloat(quoteDownPaymentPercentage * price);
            var downPaymentDifference = parseFloat(price - downPayment);

            var numberOfMonths = parseFloat($("#numberOfMonths").val());
            var monthlyPayment = downPaymentDifference / numberOfMonths;

            $("#downPayment").html(addCommas(downPayment));
            $("#spanDownPayment").html(addCommas(downPayment));
            $("#monthlyPayment").html(addCommas(monthlyPayment));
            $("#spanMonthlyPayment").html(addCommas(monthlyPayment));
            $("#spanNumberOfMonths").html($("#numberOfMonths").val());

        }


        function addCommas(nStr) {
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1].substring(0, 2) : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            return x1 + x2;
        }


        function validateContact(isWithOutEmail) {
            var name = $("#name").val();
            var email = $("#email").val();
            $("#spanEmail").html(email);
            var city = $("#city").val();
            var phone = $("#phone").val();
            var notes = $("#notes").val();
            var terrainId = $("#terrainId").val();
            var downPaymentPerc = $("#quoteDownPaymentPercentage").val();
            var numberOfMonths = $("#numberOfMonths").val();

            var quoteRequest = {
                terrainId: terrainId,
                downPaymentPerc: downPaymentPerc,
                downPayment: 0.0, //lo recalcula el servidor
                numberOfMonths: numberOfMonths,
                monthlyPayment: 0.0, //lo recalcula el servidor
                name: name,
                email: email,
                city: city,
                phone: phone,
                notes: notes,

            };

            validateForm(name, city, phone, email, quoteRequest, isWithOutEmail);

        }

        function submitToAPI(quoteRequest, isWithOutEmail) {
            $.ajax({
                type: "POST",
                data: JSON.stringify(quoteRequest),
                url: "https://portal.clubcenoteresidencial.com/api/terrainquoteapi",
                contentType: "application/json",
                success: function (result) {
                    $("#quote-step-2, #quote-step-1").hide();
                    if (isWithOutEmail)
                    {
                        var contactEmail = $("#email").val();
                        window.location.replace("https://portal.clubcenoteresidencial.com/CheckOut?email=" + contactEmail);
                    }
                    else
                    {
                        $("#quote-confirmation").show();
                    }
                        
                }
            });


        }


        function validateForm(name, city, phone, email, quoteRequest, isWithoutEmail) {
            if (name.length > 0) {
                if (city.length > 0) {
                    if (phone.length > 0) {
                        if (email.length > 0 && isValidEmailAddress(email)) {
                            submitToAPI(quoteRequest, isWithoutEmail);
                        }
                        else {
                            alert("Escribe tu email");
                        }
                    }
                    else {
                        alert("Escribe tu teléfono");
                    }
                }
                else {
                    alert("Escribe tu ciudad");
                }
            }
            else {
                alert("Escribe tu nombre");
            }
        }

        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
            return pattern.test(emailAddress);
        }

    </script>

</body>
</html>